Loaded Bufs Fixtures
---------------------------------
- Test Filenames and References -
---------------------------------
binary_data_pptx                  ->  /media-ec2/ec2a/projects/bufs/bufs_fixtures/test_files/spec_test1.pptx
binary_data_spaces_in_fname_pptx  ->  /media-ec2/ec2a/projects/bufs/bufs_fixtures/test_files/spec test2 v1.3.pptx
binary_data2_docx                 ->  /media-ec2/ec2a/projects/bufs/bufs_fixtures/test_files/spec test2.docx
binary_data3_pptx                 ->  /media-ec2/ec2a/projects/bufs/bufs_fixtures/test_files/spec_test3.pptx
fresh_file                        ->  /media-ec2/ec2a/projects/bufs/bufs_fixtures/test_files/test_modified_time_fresh.txt
simple_text_file                  ->  /media-ec2/ec2a/projects/bufs/bufs_fixtures/test_files/simple_text_file1.txt
simple_text_file2                 ->  /media-ec2/ec2a/projects/bufs/bufs_fixtures/test_files/simple text file 2.txt
simple_text_file3                 ->  /media-ec2/ec2a/projects/bufs/bufs_fixtures/test_files/simple text file 3.txt
simple_text_file4                 ->  /media-ec2/ec2a/projects/bufs/bufs_fixtures/test_files/simple text file 4.txt
stale_file                        ->  /media-ec2/ec2a/projects/bufs/bufs_fixtures/test_files/test_modified_time_stale.txt
---------------------------------
Number of BufsInfoDoc records: 8
Number of BufsFileSystem records: 6
..Updating Attachment
Add Data File --- Basename (Unesc) spec_test3.pptx
Add Data File --- Basename (Esc) spec_test3.pptx
..Found existing doc ... using it instead
Updating Attachment
Found existing doc ... using it instead
--- merging parent categories
Nodes: 1
[<DBDocNode:876272803> 
 my_category: "sync_test_doc_to_empty_file"
 parent_categories: ["mom", "dad", "synced"]
  file_metadata: {"simple_text_file1.txt"=>{"file_modified"=>"2010-02-02 21:29:33 +0000"}}]
Compared Nodes: 1
--- file comparison
Nodes Size: 1, NodeModel Size: 2, File comparison: 1
DBDocNode
node classes: [<DBDocNode:876272803> 
 my_category: "sync_test_doc_to_empty_file"
 parent_categories: ["mom", "dad", "synced"]
  file_metadata: {"simple_text_file1.txt"=>{"file_modified"=>"2010-02-02 21:29:33 +0000"}}]
node file metadata: {"simple_text_file1.txt"=>{"file_modified"=>"2010-02-02 21:29:33 +0000"}}
--updating nodes
---adding missing node types
[BufsFileSystem]
--- creating new model of missing type(s)
--- nodes to update:
<DBDocNode:876272803> 
 my_category: "sync_test_doc_to_empty_file"
 parent_categories: ["mom", "dad", "synced"]
  file_metadata: {"simple_text_file1.txt"=>{"file_modified"=>"2010-02-02 21:29:33 +0000"}}
<FileSystemDocNode:1054580653> 
 my_category: "sync_test_doc_to_empty_file"
 parent_categories: ["synced"]
  file_metadata: nil
--- updating nodes
---- updating parent categories
<DBDocNode:876272803> 
 my_category: "sync_test_doc_to_empty_file"
 parent_categories: ["mom", "dad", "synced"]
  file_metadata: {"simple_text_file1.txt"=>{"file_modified"=>"2010-02-02 21:29:33 +0000"}}
<DBDocNode:876272803> 
 my_category: "sync_test_doc_to_empty_file"
 parent_categories: ["mom", "dad", "synced"]
  file_metadata: {"simple_text_file1.txt"=>{"file_modified"=>"2010-02-02 21:29:33 +0000"}}
---- updating file from freshest node:
<DBDocNode:876272803> 
 my_category: "sync_test_doc_to_empty_file"
 parent_categories: ["mom", "dad", "synced"]
  file_metadata: {"simple_text_file1.txt"=>{"file_modified"=>"2010-02-02 21:29:33 +0000"}}
----- updating metadata
----- retrieving updated data from DBDocNode - sync_test_doc_to_empty_file
----- using: simple_text_file1.txt metadata: {"simple_text_file1.txt"=>{"file_modified"=>"2010-02-02 21:29:33 +0000"}}
----- updating node: DBDocNode  with retrieved data: {"simple_text_file1.txt"=>{"file_modified"=>"2010-02-02 21:29:33 +0000"}}
------  data: "Simple Text File"
---- finished updating node
<DBDocNode:876272803> 
 my_category: "sync_test_doc_to_empty_file"
 parent_categories: ["mom", "dad", "synced"]
  file_metadata: {"simple_text_file1.txt"=>{"file_modified"=>"2010-02-02 21:29:33 +0000"}}
---- updating parent categories
<FileSystemDocNode:1054580653> 
 my_category: "sync_test_doc_to_empty_file"
 parent_categories: ["synced"]
  file_metadata: nil
<FileSystemDocNode:1054580653> 
 my_category: "sync_test_doc_to_empty_file"
 parent_categories: ["synced"]
  file_metadata: nil
---- updating file from freshest node:
<DBDocNode:876272803> 
 my_category: "sync_test_doc_to_empty_file"
 parent_categories: ["mom", "dad", "synced"]
  file_metadata: {"simple_text_file1.txt"=>{"file_modified"=>"2010-02-02 21:29:33 +0000"}}
----- updating metadata
----- retrieving updated data from DBDocNode - sync_test_doc_to_empty_file
----- using: simple_text_file1.txt metadata: {"simple_text_file1.txt"=>{"file_modified"=>"2010-02-02 21:29:33 +0000"}}
----- updating node: FileSystemDocNode  with retrieved data: {"simple_text_file1.txt"=>{"file_modified"=>"2010-02-02 21:29:33 +0000"}}
------  data: "Simple Text File"
FSDoc medatata: {"simple_text_file1.txt"=>{"file_modified"=>"2010-02-02 21:29:33 +0000"}}
updating file contents in BufsFSDoc
Add Raw Data --- (Unesc) File Name: simple_text_file1.txt
Add Raw Data --- (Esc) File Name: simple_text_file1.txt
Model built at: /media-ec2/ec2a/projects/bufs/spec/../sandbox_for_specs/abs_node_spec/model/sync_test_doc_to_empty_file//simple_text_file1.txt
---- finished updating node
<FileSystemDocNode:-955135364> 
 my_category: "sync_test_doc_to_empty_file"
 parent_categories: ["synced"]
  file_metadata: {"simple_text_file1.txt"=>{"file_modified"=>"2010-02-02 21:29:33 +0000"}}
BFS.by_my_category location for attachment file: /media-ec2/ec2a/projects/bufs/spec/../sandbox_for_specs/abs_node_spec/model/sync_test_doc_to_empty_file/"simple_text_file1.txt"
BFS.by_my_category file md: {"file_modified"=>"2010-02-02 21:29:33 +0000"}
SPEC new_fs: #<BufsFileSystem:0xa66be84 @my_category="sync_test_doc_to_empty_file", @parent_categories=["synced", "mom", "dad"], @description="This description was automatically generated on \#{Time.now}", @my_dir="/media-ec2/ec2a/projects/bufs/spec/../sandbox_for_specs/abs_node_spec/model/sync_test_doc_to_empty_file/", @file_metadata={"file_modified"=>"2010-02-02 21:29:33 +0000"}, @filename="simple_text_file1.txt">
SPEC abs_file_node: <FileSystemDocNode:876272803> 
 my_category: "sync_test_doc_to_empty_file"
 parent_categories: ["synced", "mom", "dad"]
  file_metadata: {"simple_text_file1.txt"=>{"file_modified"=>"2010-02-02 21:29:33 +0000"}}
.Add Data File --- Basename (Unesc) simple text file 2.txt
Add Data File --- Basename (Esc) simple+text+file+2.txt
BFS.by_my_category location for attachment file: /media-ec2/ec2a/projects/bufs/spec/../sandbox_for_specs/abs_node_spec/model/sync_test_file_to_empty_doc/"simple+text+file+2.txt"
BFS.by_my_category file md: {"file_modified"=>"2010-02-02 21:29:33 +0000"}
BufFS: #<BufsFileSystem:0xa4ee994 @my_category="sync_test_file_to_empty_doc", @parent_categories=["mom", "dad"], @description="a lovely shade of vermillion", @my_dir="/media-ec2/ec2a/projects/bufs/spec/../sandbox_for_specs/abs_node_spec/model/sync_test_file_to_empty_doc/", @file_metadata={"file_modified"=>"2010-02-02 21:29:33 +0000"}, @filename="simple+text+file+2.txt">
My Cat: sync_test_file_to_empty_doc
--- merging parent categories
Nodes: 1
[<FileSystemDocNode:749590375> 
 my_category: "sync_test_file_to_empty_doc"
 parent_categories: ["mom", "dad"]
  file_metadata: {"simple+text+file+2.txt"=>{"file_modified"=>"2010-02-02 21:29:33 +0000"}}]
Compared Nodes: 1
--- file comparison
Nodes Size: 1, NodeModel Size: 2, File comparison: 1
FileSystemDocNode
node classes: [<FileSystemDocNode:749590375> 
 my_category: "sync_test_file_to_empty_doc"
 parent_categories: ["mom", "dad"]
  file_metadata: {"simple+text+file+2.txt"=>{"file_modified"=>"2010-02-02 21:29:33 +0000"}}]
node file metadata: {"simple+text+file+2.txt"=>{"file_modified"=>"2010-02-02 21:29:33 +0000"}}
--updating nodes
---adding missing node types
[BufsInfoDoc]
--- creating new model of missing type(s)
Found existing doc ... using it instead
--- nodes to update:
<FileSystemDocNode:749590375> 
 my_category: "sync_test_file_to_empty_doc"
 parent_categories: ["mom", "dad"]
  file_metadata: {"simple+text+file+2.txt"=>{"file_modified"=>"2010-02-02 21:29:33 +0000"}}
<DBDocNode:-249663266> 
 my_category: "sync_test_file_to_empty_doc"
 parent_categories: ["synced"]
  file_metadata: nil
--- updating nodes
---- updating parent categories
<FileSystemDocNode:749590375> 
 my_category: "sync_test_file_to_empty_doc"
 parent_categories: ["mom", "dad"]
  file_metadata: {"simple+text+file+2.txt"=>{"file_modified"=>"2010-02-02 21:29:33 +0000"}}
<FileSystemDocNode:749590375> 
 my_category: "sync_test_file_to_empty_doc"
 parent_categories: ["mom", "dad"]
  file_metadata: {"simple+text+file+2.txt"=>{"file_modified"=>"2010-02-02 21:29:33 +0000"}}
---- updating file from freshest node:
<FileSystemDocNode:749590375> 
 my_category: "sync_test_file_to_empty_doc"
 parent_categories: ["mom", "dad"]
  file_metadata: {"simple+text+file+2.txt"=>{"file_modified"=>"2010-02-02 21:29:33 +0000"}}
----- updating metadata
----- retrieving updated data from FileSystemDocNode - sync_test_file_to_empty_doc
----- using: simple+text+file+2.txt metadata: {"simple+text+file+2.txt"=>{"file_modified"=>"2010-02-02 21:29:33 +0000"}}
----- updating node: FileSystemDocNode  with retrieved data: {"simple+text+file+2.txt"=>{"file_modified"=>"2010-02-02 21:29:33 +0000"}}
------  data: "simple text file 2"
FSDoc medatata: {"simple+text+file+2.txt"=>{"file_modified"=>"2010-02-02 21:29:33 +0000"}}
updating file contents in BufsFSDoc
Add Raw Data --- (Unesc) File Name: simple text file 2.txt
Add Raw Data --- (Esc) File Name: simple+text+file+2.txt
Model built at: /media-ec2/ec2a/projects/bufs/spec/../sandbox_for_specs/abs_node_spec/model/sync_test_file_to_empty_doc//simple+text+file+2.txt
---- finished updating node
<FileSystemDocNode:749590375> 
 my_category: "sync_test_file_to_empty_doc"
 parent_categories: ["mom", "dad"]
  file_metadata: {"simple+text+file+2.txt"=>{"file_modified"=>"2010-02-02 21:29:33 +0000"}}
---- updating parent categories
<DBDocNode:-249663266> 
 my_category: "sync_test_file_to_empty_doc"
 parent_categories: ["synced"]
  file_metadata: nil
Found existing doc ... using it instead
<DBDocNode:-249663266> 
 my_category: "sync_test_file_to_empty_doc"
 parent_categories: ["synced"]
  file_metadata: nil
---- updating file from freshest node:
<FileSystemDocNode:749590375> 
 my_category: "sync_test_file_to_empty_doc"
 parent_categories: ["mom", "dad"]
  file_metadata: {"simple+text+file+2.txt"=>{"file_modified"=>"2010-02-02 21:29:33 +0000"}}
----- updating metadata
----- retrieving updated data from FileSystemDocNode - sync_test_file_to_empty_doc
----- using: simple+text+file+2.txt metadata: {"simple+text+file+2.txt"=>{"file_modified"=>"2010-02-02 21:29:33 +0000"}}
----- updating node: DBDocNode  with retrieved data: {"simple+text+file+2.txt"=>{"file_modified"=>"2010-02-02 21:29:33 +0000"}}
------  data: "simple text file 2"
---- finished updating node
<DBDocNode:-629019619> 
 my_category: "sync_test_file_to_empty_doc"
 parent_categories: ["synced"]
  file_metadata: {"simple+text+file+2.txt"=>{"file_modified"=>"2010-02-02 21:29:33 +0000"}}
Found existing doc ... using it instead
.Found existing doc ... using it instead
Updating Attachment
Found existing doc ... using it instead
Add Data File --- Basename (Unesc) test_modified_time_stale.txt
Add Data File --- Basename (Esc) test_modified_time_stale.txt
BFS.by_my_category location for attachment file: /media-ec2/ec2a/projects/bufs/spec/../sandbox_for_specs/abs_node_spec/model/sync_fresh_db_to_stale_file/"test_modified_time_stale.txt"
BFS.by_my_category file md: {"file_modified"=>"2010-02-02 21:29:33 +0000"}
old time: 2010-02-02 21:29:33 +0000
now time: 2010-02-02 21:29:35 +0000
5 seconds before now: 2010-02-02 21:29:30 +0000
Old BFS.file_metadata: {"file_modified"=>"2010-02-02 21:29:33 +0000"}
Current file time: 2010-02-02 21:29:33 +0000
Updating file time to: 2010-02-02 21:29:39 +0000
Updated file time: 2010-02-02 21:29:39 +0000
File location updating: "/media-ec2/ec2a/projects/bufs/spec/../sandbox_for_specs/abs_node_spec/model/sync_fresh_db_to_stale_file/test_modified_time_stale.txt"
BFS.by_my_category location for attachment file: /media-ec2/ec2a/projects/bufs/spec/../sandbox_for_specs/abs_node_spec/model/sync_fresh_db_to_stale_file/"test_modified_time_stale.txt"
BFS.by_my_category file md: {"file_modified"=>"2010-02-02 21:29:39 +0000"}
New BFS.file_metadata: {"file_modified"=>"2010-02-02 21:29:39 +0000"}
Old DB modified time:2010-02-02 21:29:33 +0000
-- Metadata
{"test_modified_time_stale.txt"=>{"file_modified"=>"2010-02-02 21:29:39 +0000"}}
{"test_modified_time_stale.txt"=>{"file_modified"=>"2010-02-02 21:29:33 +0000"}}
--- merging parent categories
Nodes: 2
[<FileSystemDocNode:-224943134> 
 my_category: "sync_fresh_db_to_stale_file"
 parent_categories: ["mom", "dad"]
  file_metadata: {"test_modified_time_stale.txt"=>{"file_modified"=>"2010-02-02 21:29:39 +0000"}}, <DBDocNode:-629703178> 
 my_category: "sync_fresh_db_to_stale_file"
 parent_categories: ["mom", "dad"]
  file_metadata: {"test_modified_time_stale.txt"=>{"file_modified"=>"2010-02-02 21:29:33 +0000"}}]
Compared Nodes: 2
--- file comparison
Nodes Size: 2, NodeModel Size: 2, File comparison: 2
FileSystemDocNode
DBDocNode
node classes: [<FileSystemDocNode:-224943134> 
 my_category: "sync_fresh_db_to_stale_file"
 parent_categories: ["mom", "dad"]
  file_metadata: {"test_modified_time_stale.txt"=>{"file_modified"=>"2010-02-02 21:29:39 +0000"}}, <DBDocNode:-629703178> 
 my_category: "sync_fresh_db_to_stale_file"
 parent_categories: ["mom", "dad"]
  file_metadata: {"test_modified_time_stale.txt"=>{"file_modified"=>"2010-02-02 21:29:33 +0000"}}]
node file metadata: {"test_modified_time_stale.txt"=>{"file_modified"=>"2010-02-02 21:29:39 +0000"}}
node file metadata: {"test_modified_time_stale.txt"=>{"file_modified"=>"2010-02-02 21:29:33 +0000"}}
--updating nodes
--- nodes to update:
<FileSystemDocNode:-224943134> 
 my_category: "sync_fresh_db_to_stale_file"
 parent_categories: ["mom", "dad"]
  file_metadata: {"test_modified_time_stale.txt"=>{"file_modified"=>"2010-02-02 21:29:39 +0000"}}
<DBDocNode:-629703178> 
 my_category: "sync_fresh_db_to_stale_file"
 parent_categories: ["mom", "dad"]
  file_metadata: {"test_modified_time_stale.txt"=>{"file_modified"=>"2010-02-02 21:29:33 +0000"}}
--- updating nodes
---- updating parent categories
<FileSystemDocNode:-224943134> 
 my_category: "sync_fresh_db_to_stale_file"
 parent_categories: ["mom", "dad"]
  file_metadata: {"test_modified_time_stale.txt"=>{"file_modified"=>"2010-02-02 21:29:39 +0000"}}
<FileSystemDocNode:-224943134> 
 my_category: "sync_fresh_db_to_stale_file"
 parent_categories: ["mom", "dad"]
  file_metadata: {"test_modified_time_stale.txt"=>{"file_modified"=>"2010-02-02 21:29:39 +0000"}}
---- updating file from freshest node:
<FileSystemDocNode:-224943134> 
 my_category: "sync_fresh_db_to_stale_file"
 parent_categories: ["mom", "dad"]
  file_metadata: {"test_modified_time_stale.txt"=>{"file_modified"=>"2010-02-02 21:29:39 +0000"}}
----- updating metadata
----- retrieving updated data from FileSystemDocNode - sync_fresh_db_to_stale_file
----- using: test_modified_time_stale.txt metadata: {"test_modified_time_stale.txt"=>{"file_modified"=>"2010-02-02 21:29:39 +0000"}}
----- updating node: FileSystemDocNode  with retrieved data: {"test_modified_time_stale.txt"=>{"file_modified"=>"2010-02-02 21:29:39 +0000"}}
------  data: "File Modification Test Document"
FSDoc medatata: {"test_modified_time_stale.txt"=>{"file_modified"=>"2010-02-02 21:29:39 +0000"}}
updating file contents in BufsFSDoc
Add Raw Data --- (Unesc) File Name: test_modified_time_stale.txt
Add Raw Data --- (Esc) File Name: test_modified_time_stale.txt
Model built at: /media-ec2/ec2a/projects/bufs/spec/../sandbox_for_specs/abs_node_spec/model/sync_fresh_db_to_stale_file//test_modified_time_stale.txt
---- finished updating node
<FileSystemDocNode:-224943134> 
 my_category: "sync_fresh_db_to_stale_file"
 parent_categories: ["mom", "dad"]
  file_metadata: {"test_modified_time_stale.txt"=>{"file_modified"=>"2010-02-02 21:29:39 +0000"}}
---- updating parent categories
<DBDocNode:-629703178> 
 my_category: "sync_fresh_db_to_stale_file"
 parent_categories: ["mom", "dad"]
  file_metadata: {"test_modified_time_stale.txt"=>{"file_modified"=>"2010-02-02 21:29:33 +0000"}}
<DBDocNode:-629703178> 
 my_category: "sync_fresh_db_to_stale_file"
 parent_categories: ["mom", "dad"]
  file_metadata: {"test_modified_time_stale.txt"=>{"file_modified"=>"2010-02-02 21:29:33 +0000"}}
---- updating file from freshest node:
<FileSystemDocNode:-224943134> 
 my_category: "sync_fresh_db_to_stale_file"
 parent_categories: ["mom", "dad"]
  file_metadata: {"test_modified_time_stale.txt"=>{"file_modified"=>"2010-02-02 21:29:39 +0000"}}
----- updating metadata
----- retrieving updated data from FileSystemDocNode - sync_fresh_db_to_stale_file
----- using: test_modified_time_stale.txt metadata: {"test_modified_time_stale.txt"=>{"file_modified"=>"2010-02-02 21:29:39 +0000"}}
----- updating node: DBDocNode  with retrieved data: {"test_modified_time_stale.txt"=>{"file_modified"=>"2010-02-02 21:29:39 +0000"}}
------  data: "File Modification Test Document"
---- finished updating node
<DBDocNode:-224943134> 
 my_category: "sync_fresh_db_to_stale_file"
 parent_categories: ["mom", "dad"]
  file_metadata: {"test_modified_time_stale.txt"=>{"file_modified"=>"2010-02-02 21:29:39 +0000"}}
New DB modified time: 2010-02-02 21:29:39 +0000
.Found existing doc ... using it instead
Updating Attachment
Found existing doc ... using it instead
Add Data File --- Basename (Unesc) test_modified_time_stale.txt
Add Data File --- Basename (Esc) test_modified_time_stale.txt
BFS.by_my_category location for attachment file: /media-ec2/ec2a/projects/bufs/spec/../sandbox_for_specs/abs_node_spec/model/sync_fresh_file_to_stale_db/"test_modified_time_stale.txt"
BFS.by_my_category file md: {"file_modified"=>"2010-02-02 21:29:33 +0000"}
old time: 2010-02-02 21:29:33 +0000
now time: 2010-02-02 21:29:39 +0000
15 seconds before now: 2010-02-02 21:29:24 +0000
Old BFS.file_metadata: {"file_modified"=>"2010-02-02 21:29:33 +0000"}
Current file time: 2010-02-02 21:29:33 +0000
Updating file time to: 2010-02-02 21:29:43 +0000
Updated file time: 2010-02-02 21:29:43 +0000
File location updating: "/media-ec2/ec2a/projects/bufs/spec/../sandbox_for_specs/abs_node_spec/model/sync_fresh_file_to_stale_db/test_modified_time_stale.txt"
BFS.by_my_category location for attachment file: /media-ec2/ec2a/projects/bufs/spec/../sandbox_for_specs/abs_node_spec/model/sync_fresh_file_to_stale_db/"test_modified_time_stale.txt"
BFS.by_my_category file md: {"file_modified"=>"2010-02-02 21:29:43 +0000"}
New BFS.file_metadata: {"file_modified"=>"2010-02-02 21:29:43 +0000"}
Old DB modified time:2010-02-02 21:29:33 +0000
-- Metadata
{"test_modified_time_stale.txt"=>{"file_modified"=>"2010-02-02 21:29:43 +0000"}}
{"test_modified_time_stale.txt"=>{"file_modified"=>"2010-02-02 21:29:33 +0000"}}
--- merging parent categories
Nodes: 2
[<FileSystemDocNode:-845077248> 
 my_category: "sync_fresh_file_to_stale_db"
 parent_categories: ["mommy", "daddy"]
  file_metadata: {"test_modified_time_stale.txt"=>{"file_modified"=>"2010-02-02 21:29:43 +0000"}}, <DBDocNode:-242585032> 
 my_category: "sync_fresh_file_to_stale_db"
 parent_categories: ["mommy", "daddy"]
  file_metadata: {"test_modified_time_stale.txt"=>{"file_modified"=>"2010-02-02 21:29:33 +0000"}}]
Compared Nodes: 2
--- file comparison
Nodes Size: 2, NodeModel Size: 2, File comparison: 2
FileSystemDocNode
DBDocNode
node classes: [<FileSystemDocNode:-845077248> 
 my_category: "sync_fresh_file_to_stale_db"
 parent_categories: ["mommy", "daddy"]
  file_metadata: {"test_modified_time_stale.txt"=>{"file_modified"=>"2010-02-02 21:29:43 +0000"}}, <DBDocNode:-242585032> 
 my_category: "sync_fresh_file_to_stale_db"
 parent_categories: ["mommy", "daddy"]
  file_metadata: {"test_modified_time_stale.txt"=>{"file_modified"=>"2010-02-02 21:29:33 +0000"}}]
node file metadata: {"test_modified_time_stale.txt"=>{"file_modified"=>"2010-02-02 21:29:43 +0000"}}
node file metadata: {"test_modified_time_stale.txt"=>{"file_modified"=>"2010-02-02 21:29:33 +0000"}}
--updating nodes
--- nodes to update:
<FileSystemDocNode:-845077248> 
 my_category: "sync_fresh_file_to_stale_db"
 parent_categories: ["mommy", "daddy"]
  file_metadata: {"test_modified_time_stale.txt"=>{"file_modified"=>"2010-02-02 21:29:43 +0000"}}
<DBDocNode:-242585032> 
 my_category: "sync_fresh_file_to_stale_db"
 parent_categories: ["mommy", "daddy"]
  file_metadata: {"test_modified_time_stale.txt"=>{"file_modified"=>"2010-02-02 21:29:33 +0000"}}
--- updating nodes
---- updating parent categories
<FileSystemDocNode:-845077248> 
 my_category: "sync_fresh_file_to_stale_db"
 parent_categories: ["mommy", "daddy"]
  file_metadata: {"test_modified_time_stale.txt"=>{"file_modified"=>"2010-02-02 21:29:43 +0000"}}
<FileSystemDocNode:-845077248> 
 my_category: "sync_fresh_file_to_stale_db"
 parent_categories: ["mommy", "daddy"]
  file_metadata: {"test_modified_time_stale.txt"=>{"file_modified"=>"2010-02-02 21:29:43 +0000"}}
---- updating file from freshest node:
<FileSystemDocNode:-845077248> 
 my_category: "sync_fresh_file_to_stale_db"
 parent_categories: ["mommy", "daddy"]
  file_metadata: {"test_modified_time_stale.txt"=>{"file_modified"=>"2010-02-02 21:29:43 +0000"}}
----- updating metadata
----- retrieving updated data from FileSystemDocNode - sync_fresh_file_to_stale_db
----- using: test_modified_time_stale.txt metadata: {"test_modified_time_stale.txt"=>{"file_modified"=>"2010-02-02 21:29:43 +0000"}}
----- updating node: FileSystemDocNode  with retrieved data: {"test_modified_time_stale.txt"=>{"file_modified"=>"2010-02-02 21:29:43 +0000"}}
------  data: "File Modification Test Document"
FSDoc medatata: {"test_modified_time_stale.txt"=>{"file_modified"=>"2010-02-02 21:29:43 +0000"}}
updating file contents in BufsFSDoc
Add Raw Data --- (Unesc) File Name: test_modified_time_stale.txt
Add Raw Data --- (Esc) File Name: test_modified_time_stale.txt
Model built at: /media-ec2/ec2a/projects/bufs/spec/../sandbox_for_specs/abs_node_spec/model/sync_fresh_file_to_stale_db//test_modified_time_stale.txt
---- finished updating node
<FileSystemDocNode:-845077248> 
 my_category: "sync_fresh_file_to_stale_db"
 parent_categories: ["mommy", "daddy"]
  file_metadata: {"test_modified_time_stale.txt"=>{"file_modified"=>"2010-02-02 21:29:43 +0000"}}
---- updating parent categories
<DBDocNode:-242585032> 
 my_category: "sync_fresh_file_to_stale_db"
 parent_categories: ["mommy", "daddy"]
  file_metadata: {"test_modified_time_stale.txt"=>{"file_modified"=>"2010-02-02 21:29:33 +0000"}}
<DBDocNode:-242585032> 
 my_category: "sync_fresh_file_to_stale_db"
 parent_categories: ["mommy", "daddy"]
  file_metadata: {"test_modified_time_stale.txt"=>{"file_modified"=>"2010-02-02 21:29:33 +0000"}}
---- updating file from freshest node:
<FileSystemDocNode:-845077248> 
 my_category: "sync_fresh_file_to_stale_db"
 parent_categories: ["mommy", "daddy"]
  file_metadata: {"test_modified_time_stale.txt"=>{"file_modified"=>"2010-02-02 21:29:43 +0000"}}
----- updating metadata
----- retrieving updated data from FileSystemDocNode - sync_fresh_file_to_stale_db
----- using: test_modified_time_stale.txt metadata: {"test_modified_time_stale.txt"=>{"file_modified"=>"2010-02-02 21:29:43 +0000"}}
----- updating node: DBDocNode  with retrieved data: {"test_modified_time_stale.txt"=>{"file_modified"=>"2010-02-02 21:29:43 +0000"}}
------  data: "File Modification Test Document"
---- finished updating node
<DBDocNode:-845077248> 
 my_category: "sync_fresh_file_to_stale_db"
 parent_categories: ["mommy", "daddy"]
  file_metadata: {"test_modified_time_stale.txt"=>{"file_modified"=>"2010-02-02 21:29:43 +0000"}}
New DB modified time: 2010-02-02 21:29:43 +0000
.F**

Pending:

AbstractNode synchronization needs to test read only node types (Not Yet Implemented)
/media-ec2/ec2a/projects/bufs/spec/abstract_node_spec.rb:467:in `block in <top (required)>'

AbstractNode synchronization should handle multiple file content (Not Yet Implemented)
/media-ec2/ec2a/projects/bufs/spec/abstract_node_spec.rb:468:in `block in <top (required)>'

1)
NoMethodError in 'AbstractNode synchronization should be able to update nodes from read only nodes'
undefined method `[]' for nil:NilClass
/media-ec2/ec2a/projects/bufs/spec/abstract_node_spec.rb:96:in `initialize'
/media-ec2/ec2a/projects/bufs/spec/abstract_node_spec.rb:463:in `new'
/media-ec2/ec2a/projects/bufs/spec/abstract_node_spec.rb:463:in `block (2 levels) in <top (required)>'
/usr/local/lib/ruby/gems/1.9.1/gems/rspec-1.3.0/lib/spec/example/example_methods.rb:40:in `instance_eval'
/usr/local/lib/ruby/gems/1.9.1/gems/rspec-1.3.0/lib/spec/example/example_methods.rb:40:in `block in execute'
/usr/local/lib/ruby/1.9.1/timeout.rb:44:in `timeout'
/usr/local/lib/ruby/gems/1.9.1/gems/rspec-1.3.0/lib/spec/example/example_methods.rb:37:in `execute'
/usr/local/lib/ruby/gems/1.9.1/gems/rspec-1.3.0/lib/spec/example/example_group_methods.rb:214:in `block in run_examples'
/usr/local/lib/ruby/gems/1.9.1/gems/rspec-1.3.0/lib/spec/example/example_group_methods.rb:212:in `each'
/usr/local/lib/ruby/gems/1.9.1/gems/rspec-1.3.0/lib/spec/example/example_group_methods.rb:212:in `run_examples'
/usr/local/lib/ruby/gems/1.9.1/gems/rspec-1.3.0/lib/spec/example/example_group_methods.rb:103:in `run'
/usr/local/lib/ruby/gems/1.9.1/gems/rspec-1.3.0/lib/spec/runner/example_group_runner.rb:23:in `block in run'
/usr/local/lib/ruby/gems/1.9.1/gems/rspec-1.3.0/lib/spec/runner/example_group_runner.rb:22:in `each'
/usr/local/lib/ruby/gems/1.9.1/gems/rspec-1.3.0/lib/spec/runner/example_group_runner.rb:22:in `run'
/usr/local/lib/ruby/gems/1.9.1/gems/rspec-1.3.0/lib/spec/runner/options.rb:152:in `run_examples'
/usr/local/lib/ruby/gems/1.9.1/gems/rspec-1.3.0/lib/spec/runner/command_line.rb:9:in `run'
/usr/local/lib/ruby/gems/1.9.1/gems/rspec-1.3.0/bin/spec:5:in `<top (required)>'
/usr/local/bin/spec:19:in `load'
/usr/local/bin/spec:19:in `<main>'

Finished in 9.79154653 seconds

11 examples, 1 failure, 2 pending
