Loaded Bufs Fixtures
---------------------------------
- Test Filenames and References -
---------------------------------
binary_data_pptx                  ->  /media-ec2/ec2a/projects/bufs/bufs_fixtures/test_files/spec_test1.pptx
binary_data_spaces_in_fname_pptx  ->  /media-ec2/ec2a/projects/bufs/bufs_fixtures/test_files/spec test2 v1.3.pptx
binary_data2_docx                 ->  /media-ec2/ec2a/projects/bufs/bufs_fixtures/test_files/spec test2.docx
binary_data3_pptx                 ->  /media-ec2/ec2a/projects/bufs/bufs_fixtures/test_files/spec_test3.pptx
fresh_file                        ->  /media-ec2/ec2a/projects/bufs/bufs_fixtures/test_files/test_modified_time_fresh.txt
simple_text_file                  ->  /media-ec2/ec2a/projects/bufs/bufs_fixtures/test_files/simple_text_file1.txt
simple_text_file2                 ->  /media-ec2/ec2a/projects/bufs/bufs_fixtures/test_files/simple text file 2.txt
simple_text_file3                 ->  /media-ec2/ec2a/projects/bufs/bufs_fixtures/test_files/simple text file 3.txt
simple_text_file4                 ->  /media-ec2/ec2a/projects/bufs/bufs_fixtures/test_files/simple text file 4.txt
stale_file                        ->  /media-ec2/ec2a/projects/bufs/bufs_fixtures/test_files/test_modified_time_stale.txt
---------------------------------
Number of BufsInfoDoc records: 9
Number of BufsFileSystem records: 7
..Updating Attachment
Add Data File --- Basename (Unesc) spec_test3.pptx
Add Data File --- Basename (Esc) spec_test3.pptx
..Found existing doc ... using it instead
Updating Attachment
Found existing doc ... using it instead
--- merging parent categories
Nodes: 1
[<DBDocNode:760900367> 
 my_category: "sync_test_doc_to_empty_file"
 parent_categories: ["mom", "dad", "synced"]
  file_metadata: {"simple_text_file1.txt"=>{"file_modified"=>"2010-02-03 19:39:24 +0000"}}]
Compared Nodes: 1
--- file comparison
Nodes Size: 1, NodeModel Size: 2, File comparison: 1
DBDocNode
node classes: [<DBDocNode:760900367> 
 my_category: "sync_test_doc_to_empty_file"
 parent_categories: ["mom", "dad", "synced"]
  file_metadata: {"simple_text_file1.txt"=>{"file_modified"=>"2010-02-03 19:39:24 +0000"}}]
node file metadata: {"simple_text_file1.txt"=>{"file_modified"=>"2010-02-03 19:39:24 +0000"}}
--updating nodes
---adding missing node types
[BufsFileSystem]
--- creating new model of missing type(s)
--- nodes to update:
<DBDocNode:760900367> 
 my_category: "sync_test_doc_to_empty_file"
 parent_categories: ["mom", "dad", "synced"]
  file_metadata: {"simple_text_file1.txt"=>{"file_modified"=>"2010-02-03 19:39:24 +0000"}}
<FileSystemDocNode:-420221151> 
 my_category: "sync_test_doc_to_empty_file"
 parent_categories: ["synced"]
  file_metadata: nil
--- updating nodes
---- updating parent categories
<DBDocNode:760900367> 
 my_category: "sync_test_doc_to_empty_file"
 parent_categories: ["mom", "dad", "synced"]
  file_metadata: {"simple_text_file1.txt"=>{"file_modified"=>"2010-02-03 19:39:24 +0000"}}
<DBDocNode:760900367> 
 my_category: "sync_test_doc_to_empty_file"
 parent_categories: ["mom", "dad", "synced"]
  file_metadata: {"simple_text_file1.txt"=>{"file_modified"=>"2010-02-03 19:39:24 +0000"}}
---- updating file from freshest node:
<DBDocNode:760900367> 
 my_category: "sync_test_doc_to_empty_file"
 parent_categories: ["mom", "dad", "synced"]
  file_metadata: {"simple_text_file1.txt"=>{"file_modified"=>"2010-02-03 19:39:24 +0000"}}
----- updating metadata
----- retrieving updated data from DBDocNode - sync_test_doc_to_empty_file
----- using: simple_text_file1.txt metadata: {"simple_text_file1.txt"=>{"file_modified"=>"2010-02-03 19:39:24 +0000"}}
----- updating node: DBDocNode  with retrieved data: {"simple_text_file1.txt"=>{"file_modified"=>"2010-02-03 19:39:24 +0000"}}
---- finished updating node
<DBDocNode:760900367> 
 my_category: "sync_test_doc_to_empty_file"
 parent_categories: ["mom", "dad", "synced"]
  file_metadata: {"simple_text_file1.txt"=>{"file_modified"=>"2010-02-03 19:39:24 +0000"}}
---- updating parent categories
<FileSystemDocNode:-420221151> 
 my_category: "sync_test_doc_to_empty_file"
 parent_categories: ["synced"]
  file_metadata: nil
<FileSystemDocNode:-420221151> 
 my_category: "sync_test_doc_to_empty_file"
 parent_categories: ["synced"]
  file_metadata: nil
---- updating file from freshest node:
<DBDocNode:760900367> 
 my_category: "sync_test_doc_to_empty_file"
 parent_categories: ["mom", "dad", "synced"]
  file_metadata: {"simple_text_file1.txt"=>{"file_modified"=>"2010-02-03 19:39:24 +0000"}}
----- updating metadata
----- retrieving updated data from DBDocNode - sync_test_doc_to_empty_file
----- using: simple_text_file1.txt metadata: {"simple_text_file1.txt"=>{"file_modified"=>"2010-02-03 19:39:24 +0000"}}
----- updating node: FileSystemDocNode  with retrieved data: {"simple_text_file1.txt"=>{"file_modified"=>"2010-02-03 19:39:24 +0000"}}
FSDoc medatata: {"simple_text_file1.txt"=>{"file_modified"=>"2010-02-03 19:39:24 +0000"}}
updating file contents in BufsFSDoc
Add Raw Data --- (Unesc) File Name: simple_text_file1.txt
Add Raw Data --- (Esc) File Name: simple_text_file1.txt
Model built at: /media-ec2/ec2a/projects/bufs/spec/../sandbox_for_specs/abs_node_spec/model/sync_test_doc_to_empty_file//simple_text_file1.txt
---- finished updating node
<FileSystemDocNode:-798982232> 
 my_category: "sync_test_doc_to_empty_file"
 parent_categories: ["synced"]
  file_metadata: {"simple_text_file1.txt"=>{"file_modified"=>"2010-02-03 19:39:24 +0000"}}
BFS.by_my_category location for attachment file: /media-ec2/ec2a/projects/bufs/spec/../sandbox_for_specs/abs_node_spec/model/sync_test_doc_to_empty_file/"simple_text_file1.txt"
BFS.by_my_category file md: {"file_modified"=>"2010-02-03 19:39:24 +0000"}
SPEC new_fs: #<BufsFileSystem:0xa1db4f8 @my_category="sync_test_doc_to_empty_file", @parent_categories=["synced", "mom", "dad"], @description="This description was automatically generated on \#{Time.now}", @my_dir="/media-ec2/ec2a/projects/bufs/spec/../sandbox_for_specs/abs_node_spec/model/sync_test_doc_to_empty_file/", @file_metadata={"file_modified"=>"2010-02-03 19:39:24 +0000"}, @filename="simple_text_file1.txt">
SPEC abs_file_node: <FileSystemDocNode:760900367> 
 my_category: "sync_test_doc_to_empty_file"
 parent_categories: ["synced", "mom", "dad"]
  file_metadata: {"simple_text_file1.txt"=>{"file_modified"=>"2010-02-03 19:39:24 +0000"}}
.Add Data File --- Basename (Unesc) simple text file 2.txt
Add Data File --- Basename (Esc) simple+text+file+2.txt
BFS.by_my_category location for attachment file: /media-ec2/ec2a/projects/bufs/spec/../sandbox_for_specs/abs_node_spec/model/sync_test_file_to_empty_doc/"simple+text+file+2.txt"
BFS.by_my_category file md: {"file_modified"=>"2010-02-03 19:39:24 +0000"}
BufFS: #<BufsFileSystem:0xa1d8b68 @my_category="sync_test_file_to_empty_doc", @parent_categories=["mom", "dad"], @description="a lovely shade of vermillion", @my_dir="/media-ec2/ec2a/projects/bufs/spec/../sandbox_for_specs/abs_node_spec/model/sync_test_file_to_empty_doc/", @file_metadata={"file_modified"=>"2010-02-03 19:39:24 +0000"}, @filename="simple+text+file+2.txt">
My Cat: sync_test_file_to_empty_doc
--- merging parent categories
Nodes: 1
[<FileSystemDocNode:1054852636> 
 my_category: "sync_test_file_to_empty_doc"
 parent_categories: ["mom", "dad"]
  file_metadata: {"simple+text+file+2.txt"=>{"file_modified"=>"2010-02-03 19:39:24 +0000"}}]
Compared Nodes: 1
--- file comparison
Nodes Size: 1, NodeModel Size: 2, File comparison: 1
FileSystemDocNode
node classes: [<FileSystemDocNode:1054852636> 
 my_category: "sync_test_file_to_empty_doc"
 parent_categories: ["mom", "dad"]
  file_metadata: {"simple+text+file+2.txt"=>{"file_modified"=>"2010-02-03 19:39:24 +0000"}}]
node file metadata: {"simple+text+file+2.txt"=>{"file_modified"=>"2010-02-03 19:39:24 +0000"}}
--updating nodes
---adding missing node types
[BufsInfoDoc]
--- creating new model of missing type(s)
Found existing doc ... using it instead
--- nodes to update:
<FileSystemDocNode:1054852636> 
 my_category: "sync_test_file_to_empty_doc"
 parent_categories: ["mom", "dad"]
  file_metadata: {"simple+text+file+2.txt"=>{"file_modified"=>"2010-02-03 19:39:24 +0000"}}
<DBDocNode:-859291903> 
 my_category: "sync_test_file_to_empty_doc"
 parent_categories: ["synced"]
  file_metadata: nil
--- updating nodes
---- updating parent categories
<FileSystemDocNode:1054852636> 
 my_category: "sync_test_file_to_empty_doc"
 parent_categories: ["mom", "dad"]
  file_metadata: {"simple+text+file+2.txt"=>{"file_modified"=>"2010-02-03 19:39:24 +0000"}}
<FileSystemDocNode:1054852636> 
 my_category: "sync_test_file_to_empty_doc"
 parent_categories: ["mom", "dad"]
  file_metadata: {"simple+text+file+2.txt"=>{"file_modified"=>"2010-02-03 19:39:24 +0000"}}
---- updating file from freshest node:
<FileSystemDocNode:1054852636> 
 my_category: "sync_test_file_to_empty_doc"
 parent_categories: ["mom", "dad"]
  file_metadata: {"simple+text+file+2.txt"=>{"file_modified"=>"2010-02-03 19:39:24 +0000"}}
----- updating metadata
----- retrieving updated data from FileSystemDocNode - sync_test_file_to_empty_doc
----- using: simple+text+file+2.txt metadata: {"simple+text+file+2.txt"=>{"file_modified"=>"2010-02-03 19:39:24 +0000"}}
----- updating node: FileSystemDocNode  with retrieved data: {"simple+text+file+2.txt"=>{"file_modified"=>"2010-02-03 19:39:24 +0000"}}
FSDoc medatata: {"simple+text+file+2.txt"=>{"file_modified"=>"2010-02-03 19:39:24 +0000"}}
updating file contents in BufsFSDoc
Add Raw Data --- (Unesc) File Name: simple text file 2.txt
Add Raw Data --- (Esc) File Name: simple+text+file+2.txt
Model built at: /media-ec2/ec2a/projects/bufs/spec/../sandbox_for_specs/abs_node_spec/model/sync_test_file_to_empty_doc//simple+text+file+2.txt
---- finished updating node
<FileSystemDocNode:1054852636> 
 my_category: "sync_test_file_to_empty_doc"
 parent_categories: ["mom", "dad"]
  file_metadata: {"simple+text+file+2.txt"=>{"file_modified"=>"2010-02-03 19:39:24 +0000"}}
---- updating parent categories
<DBDocNode:-859291903> 
 my_category: "sync_test_file_to_empty_doc"
 parent_categories: ["synced"]
  file_metadata: nil
Found existing doc ... using it instead
<DBDocNode:-859291903> 
 my_category: "sync_test_file_to_empty_doc"
 parent_categories: ["synced"]
  file_metadata: nil
---- updating file from freshest node:
<FileSystemDocNode:1054852636> 
 my_category: "sync_test_file_to_empty_doc"
 parent_categories: ["mom", "dad"]
  file_metadata: {"simple+text+file+2.txt"=>{"file_modified"=>"2010-02-03 19:39:24 +0000"}}
----- updating metadata
----- retrieving updated data from FileSystemDocNode - sync_test_file_to_empty_doc
----- using: simple+text+file+2.txt metadata: {"simple+text+file+2.txt"=>{"file_modified"=>"2010-02-03 19:39:24 +0000"}}
----- updating node: DBDocNode  with retrieved data: {"simple+text+file+2.txt"=>{"file_modified"=>"2010-02-03 19:39:24 +0000"}}
---- finished updating node
<DBDocNode:99985940> 
 my_category: "sync_test_file_to_empty_doc"
 parent_categories: ["synced"]
  file_metadata: {"simple+text+file+2.txt"=>{"file_modified"=>"2010-02-03 19:39:24 +0000"}}
Found existing doc ... using it instead
.Found existing doc ... using it instead
Updating Attachment
Found existing doc ... using it instead
Add Data File --- Basename (Unesc) test_modified_time_stale.txt
Add Data File --- Basename (Esc) test_modified_time_stale.txt
BFS.by_my_category location for attachment file: /media-ec2/ec2a/projects/bufs/spec/../sandbox_for_specs/abs_node_spec/model/sync_fresh_db_to_stale_file/"test_modified_time_stale.txt"
BFS.by_my_category file md: {"file_modified"=>"2010-02-03 19:39:24 +0000"}
old time: 2010-02-03 19:39:24 +0000
now time: 2010-02-03 19:39:26 +0000
5 seconds before now: 2010-02-03 19:39:21 +0000
Old BFS.file_metadata: {"file_modified"=>"2010-02-03 19:39:24 +0000"}
Current file time: 2010-02-03 19:39:24 +0000
Updating file time to: 2010-02-03 19:39:30 +0000
Updated file time: 2010-02-03 19:39:30 +0000
File location updating: "/media-ec2/ec2a/projects/bufs/spec/../sandbox_for_specs/abs_node_spec/model/sync_fresh_db_to_stale_file/test_modified_time_stale.txt"
BFS.by_my_category location for attachment file: /media-ec2/ec2a/projects/bufs/spec/../sandbox_for_specs/abs_node_spec/model/sync_fresh_db_to_stale_file/"test_modified_time_stale.txt"
BFS.by_my_category file md: {"file_modified"=>"2010-02-03 19:39:30 +0000"}
New BFS.file_metadata: {"file_modified"=>"2010-02-03 19:39:30 +0000"}
Old DB modified time:2010-02-03 19:39:24 +0000
-- Metadata
{"test_modified_time_stale.txt"=>{"file_modified"=>"2010-02-03 19:39:30 +0000"}}
{"test_modified_time_stale.txt"=>{"file_modified"=>"2010-02-03 19:39:24 +0000"}}
--- merging parent categories
Nodes: 2
[<FileSystemDocNode:134327584> 
 my_category: "sync_fresh_db_to_stale_file"
 parent_categories: ["mom", "dad"]
  file_metadata: {"test_modified_time_stale.txt"=>{"file_modified"=>"2010-02-03 19:39:30 +0000"}}, <DBDocNode:-1010751880> 
 my_category: "sync_fresh_db_to_stale_file"
 parent_categories: ["mom", "dad"]
  file_metadata: {"test_modified_time_stale.txt"=>{"file_modified"=>"2010-02-03 19:39:24 +0000"}}]
Compared Nodes: 2
--- file comparison
Nodes Size: 2, NodeModel Size: 2, File comparison: 2
FileSystemDocNode
DBDocNode
node classes: [<FileSystemDocNode:134327584> 
 my_category: "sync_fresh_db_to_stale_file"
 parent_categories: ["mom", "dad"]
  file_metadata: {"test_modified_time_stale.txt"=>{"file_modified"=>"2010-02-03 19:39:30 +0000"}}, <DBDocNode:-1010751880> 
 my_category: "sync_fresh_db_to_stale_file"
 parent_categories: ["mom", "dad"]
  file_metadata: {"test_modified_time_stale.txt"=>{"file_modified"=>"2010-02-03 19:39:24 +0000"}}]
node file metadata: {"test_modified_time_stale.txt"=>{"file_modified"=>"2010-02-03 19:39:30 +0000"}}
node file metadata: {"test_modified_time_stale.txt"=>{"file_modified"=>"2010-02-03 19:39:24 +0000"}}
--updating nodes
--- nodes to update:
<FileSystemDocNode:134327584> 
 my_category: "sync_fresh_db_to_stale_file"
 parent_categories: ["mom", "dad"]
  file_metadata: {"test_modified_time_stale.txt"=>{"file_modified"=>"2010-02-03 19:39:30 +0000"}}
<DBDocNode:-1010751880> 
 my_category: "sync_fresh_db_to_stale_file"
 parent_categories: ["mom", "dad"]
  file_metadata: {"test_modified_time_stale.txt"=>{"file_modified"=>"2010-02-03 19:39:24 +0000"}}
--- updating nodes
---- updating parent categories
<FileSystemDocNode:134327584> 
 my_category: "sync_fresh_db_to_stale_file"
 parent_categories: ["mom", "dad"]
  file_metadata: {"test_modified_time_stale.txt"=>{"file_modified"=>"2010-02-03 19:39:30 +0000"}}
<FileSystemDocNode:134327584> 
 my_category: "sync_fresh_db_to_stale_file"
 parent_categories: ["mom", "dad"]
  file_metadata: {"test_modified_time_stale.txt"=>{"file_modified"=>"2010-02-03 19:39:30 +0000"}}
---- updating file from freshest node:
<FileSystemDocNode:134327584> 
 my_category: "sync_fresh_db_to_stale_file"
 parent_categories: ["mom", "dad"]
  file_metadata: {"test_modified_time_stale.txt"=>{"file_modified"=>"2010-02-03 19:39:30 +0000"}}
----- updating metadata
----- retrieving updated data from FileSystemDocNode - sync_fresh_db_to_stale_file
----- using: test_modified_time_stale.txt metadata: {"test_modified_time_stale.txt"=>{"file_modified"=>"2010-02-03 19:39:30 +0000"}}
----- updating node: FileSystemDocNode  with retrieved data: {"test_modified_time_stale.txt"=>{"file_modified"=>"2010-02-03 19:39:30 +0000"}}
FSDoc medatata: {"test_modified_time_stale.txt"=>{"file_modified"=>"2010-02-03 19:39:30 +0000"}}
updating file contents in BufsFSDoc
Add Raw Data --- (Unesc) File Name: test_modified_time_stale.txt
Add Raw Data --- (Esc) File Name: test_modified_time_stale.txt
Model built at: /media-ec2/ec2a/projects/bufs/spec/../sandbox_for_specs/abs_node_spec/model/sync_fresh_db_to_stale_file//test_modified_time_stale.txt
---- finished updating node
<FileSystemDocNode:134327584> 
 my_category: "sync_fresh_db_to_stale_file"
 parent_categories: ["mom", "dad"]
  file_metadata: {"test_modified_time_stale.txt"=>{"file_modified"=>"2010-02-03 19:39:30 +0000"}}
---- updating parent categories
<DBDocNode:-1010751880> 
 my_category: "sync_fresh_db_to_stale_file"
 parent_categories: ["mom", "dad"]
  file_metadata: {"test_modified_time_stale.txt"=>{"file_modified"=>"2010-02-03 19:39:24 +0000"}}
<DBDocNode:-1010751880> 
 my_category: "sync_fresh_db_to_stale_file"
 parent_categories: ["mom", "dad"]
  file_metadata: {"test_modified_time_stale.txt"=>{"file_modified"=>"2010-02-03 19:39:24 +0000"}}
---- updating file from freshest node:
<FileSystemDocNode:134327584> 
 my_category: "sync_fresh_db_to_stale_file"
 parent_categories: ["mom", "dad"]
  file_metadata: {"test_modified_time_stale.txt"=>{"file_modified"=>"2010-02-03 19:39:30 +0000"}}
----- updating metadata
----- retrieving updated data from FileSystemDocNode - sync_fresh_db_to_stale_file
----- using: test_modified_time_stale.txt metadata: {"test_modified_time_stale.txt"=>{"file_modified"=>"2010-02-03 19:39:30 +0000"}}
----- updating node: DBDocNode  with retrieved data: {"test_modified_time_stale.txt"=>{"file_modified"=>"2010-02-03 19:39:30 +0000"}}
---- finished updating node
<DBDocNode:134327584> 
 my_category: "sync_fresh_db_to_stale_file"
 parent_categories: ["mom", "dad"]
  file_metadata: {"test_modified_time_stale.txt"=>{"file_modified"=>"2010-02-03 19:39:30 +0000"}}
New DB modified time: 2010-02-03 19:39:30 +0000
.Found existing doc ... using it instead
Updating Attachment
Found existing doc ... using it instead
Add Data File --- Basename (Unesc) test_modified_time_stale.txt
Add Data File --- Basename (Esc) test_modified_time_stale.txt
BFS.by_my_category location for attachment file: /media-ec2/ec2a/projects/bufs/spec/../sandbox_for_specs/abs_node_spec/model/sync_fresh_file_to_stale_db/"test_modified_time_stale.txt"
BFS.by_my_category file md: {"file_modified"=>"2010-02-03 19:39:24 +0000"}
old time: 2010-02-03 19:39:24 +0000
now time: 2010-02-03 19:39:31 +0000
15 seconds before now: 2010-02-03 19:39:16 +0000
Old BFS.file_metadata: {"file_modified"=>"2010-02-03 19:39:24 +0000"}
Current file time: 2010-02-03 19:39:24 +0000
Updating file time to: 2010-02-03 19:39:35 +0000
Updated file time: 2010-02-03 19:39:35 +0000
File location updating: "/media-ec2/ec2a/projects/bufs/spec/../sandbox_for_specs/abs_node_spec/model/sync_fresh_file_to_stale_db/test_modified_time_stale.txt"
BFS.by_my_category location for attachment file: /media-ec2/ec2a/projects/bufs/spec/../sandbox_for_specs/abs_node_spec/model/sync_fresh_file_to_stale_db/"test_modified_time_stale.txt"
BFS.by_my_category file md: {"file_modified"=>"2010-02-03 19:39:35 +0000"}
New BFS.file_metadata: {"file_modified"=>"2010-02-03 19:39:35 +0000"}
Old DB modified time:2010-02-03 19:39:24 +0000
-- Metadata
{"test_modified_time_stale.txt"=>{"file_modified"=>"2010-02-03 19:39:35 +0000"}}
{"test_modified_time_stale.txt"=>{"file_modified"=>"2010-02-03 19:39:24 +0000"}}
--- merging parent categories
Nodes: 2
[<FileSystemDocNode:90827203> 
 my_category: "sync_fresh_file_to_stale_db"
 parent_categories: ["mommy", "daddy"]
  file_metadata: {"test_modified_time_stale.txt"=>{"file_modified"=>"2010-02-03 19:39:35 +0000"}}, <DBDocNode:631799175> 
 my_category: "sync_fresh_file_to_stale_db"
 parent_categories: ["mommy", "daddy"]
  file_metadata: {"test_modified_time_stale.txt"=>{"file_modified"=>"2010-02-03 19:39:24 +0000"}}]
Compared Nodes: 2
--- file comparison
Nodes Size: 2, NodeModel Size: 2, File comparison: 2
FileSystemDocNode
DBDocNode
node classes: [<FileSystemDocNode:90827203> 
 my_category: "sync_fresh_file_to_stale_db"
 parent_categories: ["mommy", "daddy"]
  file_metadata: {"test_modified_time_stale.txt"=>{"file_modified"=>"2010-02-03 19:39:35 +0000"}}, <DBDocNode:631799175> 
 my_category: "sync_fresh_file_to_stale_db"
 parent_categories: ["mommy", "daddy"]
  file_metadata: {"test_modified_time_stale.txt"=>{"file_modified"=>"2010-02-03 19:39:24 +0000"}}]
node file metadata: {"test_modified_time_stale.txt"=>{"file_modified"=>"2010-02-03 19:39:35 +0000"}}
node file metadata: {"test_modified_time_stale.txt"=>{"file_modified"=>"2010-02-03 19:39:24 +0000"}}
--updating nodes
--- nodes to update:
<FileSystemDocNode:90827203> 
 my_category: "sync_fresh_file_to_stale_db"
 parent_categories: ["mommy", "daddy"]
  file_metadata: {"test_modified_time_stale.txt"=>{"file_modified"=>"2010-02-03 19:39:35 +0000"}}
<DBDocNode:631799175> 
 my_category: "sync_fresh_file_to_stale_db"
 parent_categories: ["mommy", "daddy"]
  file_metadata: {"test_modified_time_stale.txt"=>{"file_modified"=>"2010-02-03 19:39:24 +0000"}}
--- updating nodes
---- updating parent categories
<FileSystemDocNode:90827203> 
 my_category: "sync_fresh_file_to_stale_db"
 parent_categories: ["mommy", "daddy"]
  file_metadata: {"test_modified_time_stale.txt"=>{"file_modified"=>"2010-02-03 19:39:35 +0000"}}
<FileSystemDocNode:90827203> 
 my_category: "sync_fresh_file_to_stale_db"
 parent_categories: ["mommy", "daddy"]
  file_metadata: {"test_modified_time_stale.txt"=>{"file_modified"=>"2010-02-03 19:39:35 +0000"}}
---- updating file from freshest node:
<FileSystemDocNode:90827203> 
 my_category: "sync_fresh_file_to_stale_db"
 parent_categories: ["mommy", "daddy"]
  file_metadata: {"test_modified_time_stale.txt"=>{"file_modified"=>"2010-02-03 19:39:35 +0000"}}
----- updating metadata
----- retrieving updated data from FileSystemDocNode - sync_fresh_file_to_stale_db
----- using: test_modified_time_stale.txt metadata: {"test_modified_time_stale.txt"=>{"file_modified"=>"2010-02-03 19:39:35 +0000"}}
----- updating node: FileSystemDocNode  with retrieved data: {"test_modified_time_stale.txt"=>{"file_modified"=>"2010-02-03 19:39:35 +0000"}}
FSDoc medatata: {"test_modified_time_stale.txt"=>{"file_modified"=>"2010-02-03 19:39:35 +0000"}}
updating file contents in BufsFSDoc
Add Raw Data --- (Unesc) File Name: test_modified_time_stale.txt
Add Raw Data --- (Esc) File Name: test_modified_time_stale.txt
Model built at: /media-ec2/ec2a/projects/bufs/spec/../sandbox_for_specs/abs_node_spec/model/sync_fresh_file_to_stale_db//test_modified_time_stale.txt
---- finished updating node
<FileSystemDocNode:90827203> 
 my_category: "sync_fresh_file_to_stale_db"
 parent_categories: ["mommy", "daddy"]
  file_metadata: {"test_modified_time_stale.txt"=>{"file_modified"=>"2010-02-03 19:39:35 +0000"}}
---- updating parent categories
<DBDocNode:631799175> 
 my_category: "sync_fresh_file_to_stale_db"
 parent_categories: ["mommy", "daddy"]
  file_metadata: {"test_modified_time_stale.txt"=>{"file_modified"=>"2010-02-03 19:39:24 +0000"}}
<DBDocNode:631799175> 
 my_category: "sync_fresh_file_to_stale_db"
 parent_categories: ["mommy", "daddy"]
  file_metadata: {"test_modified_time_stale.txt"=>{"file_modified"=>"2010-02-03 19:39:24 +0000"}}
---- updating file from freshest node:
<FileSystemDocNode:90827203> 
 my_category: "sync_fresh_file_to_stale_db"
 parent_categories: ["mommy", "daddy"]
  file_metadata: {"test_modified_time_stale.txt"=>{"file_modified"=>"2010-02-03 19:39:35 +0000"}}
----- updating metadata
----- retrieving updated data from FileSystemDocNode - sync_fresh_file_to_stale_db
----- using: test_modified_time_stale.txt metadata: {"test_modified_time_stale.txt"=>{"file_modified"=>"2010-02-03 19:39:35 +0000"}}
----- updating node: DBDocNode  with retrieved data: {"test_modified_time_stale.txt"=>{"file_modified"=>"2010-02-03 19:39:35 +0000"}}
---- finished updating node
<DBDocNode:90827203> 
 my_category: "sync_fresh_file_to_stale_db"
 parent_categories: ["mommy", "daddy"]
  file_metadata: {"test_modified_time_stale.txt"=>{"file_modified"=>"2010-02-03 19:39:35 +0000"}}
New DB modified time: 2010-02-03 19:39:35 +0000
.--- merging parent categories
Nodes: 1
[#<AbstractNodeSyncHelpers::TestReadOnlyNode:0xa7216a4 @test_file="imaginary_read_only_node_file_location">]
Compared Nodes: 1
--- file comparison
Nodes Size: 1, NodeModel Size: 2, File comparison: 1
AbstractNodeSyncHelpers::TestReadOnlyNode
node classes: [#<AbstractNodeSyncHelpers::TestReadOnlyNode:0xa7216a4 @test_file="imaginary_read_only_node_file_location">]
node file metadata: {"imaginary_read_only_node_file_location"=>{"file_modified"=>"2010-02-03 19:39:35 +0000"}}
--updating nodes
---adding missing node types
[BufsInfoDoc, BufsFileSystem]
--- creating new model of missing type(s)
Found existing doc ... using it instead
--- nodes to update:
<DBDocNode:686475969> 
 my_category: "read_only_node_test"
 parent_categories: ["synced"]
  file_metadata: nil
<FileSystemDocNode:686475969> 
 my_category: "read_only_node_test"
 parent_categories: ["synced"]
  file_metadata: nil
--- updating nodes
---- updating parent categories
<DBDocNode:686475969> 
 my_category: "read_only_node_test"
 parent_categories: ["synced"]
  file_metadata: nil
Found existing doc ... using it instead
<DBDocNode:686475969> 
 my_category: "read_only_node_test"
 parent_categories: ["synced"]
  file_metadata: nil
---- updating file from freshest node:
#<AbstractNodeSyncHelpers::TestReadOnlyNode:0xa7216a4 @test_file="imaginary_read_only_node_file_location">
----- updating metadata
----- retrieving updated data from AbstractNodeSyncHelpers::TestReadOnlyNode - read_only_node_test
----- using: imaginary_read_only_node_file_location metadata: {"imaginary_read_only_node_file_location"=>{"file_modified"=>"2010-02-03 19:39:35 +0000"}}
----- updating node: DBDocNode  with retrieved data: {"imaginary_read_only_node_file_location"=>{"file_modified"=>"2010-02-03 19:39:35 +0000"}}
---- finished updating node
<DBDocNode:-107533546> 
 my_category: "read_only_node_test"
 parent_categories: ["synced"]
  file_metadata: {"imaginary_read_only_node_file_location"=>{"file_modified"=>"2010-02-03 19:39:35 +0000"}}
Found existing doc ... using it instead
---- updating parent categories
<FileSystemDocNode:686475969> 
 my_category: "read_only_node_test"
 parent_categories: ["synced"]
  file_metadata: nil
<FileSystemDocNode:686475969> 
 my_category: "read_only_node_test"
 parent_categories: ["synced"]
  file_metadata: nil
---- updating file from freshest node:
#<AbstractNodeSyncHelpers::TestReadOnlyNode:0xa7216a4 @test_file="imaginary_read_only_node_file_location">
----- updating metadata
----- retrieving updated data from AbstractNodeSyncHelpers::TestReadOnlyNode - read_only_node_test
----- using: imaginary_read_only_node_file_location metadata: {"imaginary_read_only_node_file_location"=>{"file_modified"=>"2010-02-03 19:39:35 +0000"}}
----- updating node: FileSystemDocNode  with retrieved data: {"imaginary_read_only_node_file_location"=>{"file_modified"=>"2010-02-03 19:39:35 +0000"}}
FSDoc medatata: {"imaginary_read_only_node_file_location"=>{"file_modified"=>"2010-02-03 19:39:35 +0000"}}
updating file contents in BufsFSDoc
Add Raw Data --- (Unesc) File Name: imaginary_read_only_node_file_location
Add Raw Data --- (Esc) File Name: imaginary_read_only_node_file_location
Model built at: /media-ec2/ec2a/projects/bufs/spec/../sandbox_for_specs/abs_node_spec/model/read_only_node_test//imaginary_read_only_node_file_location
---- finished updating node
<FileSystemDocNode:-107533546> 
 my_category: "read_only_node_test"
 parent_categories: ["synced"]
  file_metadata: {"imaginary_read_only_node_file_location"=>{"file_modified"=>"2010-02-03 19:39:35 +0000"}}
BFS.by_my_category location for attachment file: /media-ec2/ec2a/projects/bufs/spec/../sandbox_for_specs/abs_node_spec/model/read_only_node_test/"imaginary_read_only_node_file_location"
BFS.by_my_category file md: {"file_modified"=>"2010-02-03 19:39:35 +0000"}
.**

Pending:

AbstractNode synchronization needs to test read only node types (Not Yet Implemented)
/media-ec2/ec2a/projects/bufs/spec/abstract_node_spec.rb:475:in `block in <top (required)>'

AbstractNode synchronization should handle multiple file content (Not Yet Implemented)
/media-ec2/ec2a/projects/bufs/spec/abstract_node_spec.rb:476:in `block in <top (required)>'

Finished in 10.602176569 seconds

11 examples, 0 failures, 2 pending
